main.container[role="main"]
  .jumbotron
    h2 CSV import complete.
    hr
    p = "Successfully imported #{batch_size} invoices from CSV."
    a[href=(report_url)]
      span> Commission report for batch
      strong = batch_number
