- content_for :bcrumb do
  .container.mb-4
    ol.breadcrumb
      li.breadcrumb-item
        a href="/" Dashboard
      li.breadcrumb-item.active CSV Upload

main.container[role="main"]
  .jumbotron
    h2.text-danger CSV import failed.
    hr
    p Errors:
    ul
      - errors.each do |err|
        li = err
    a.btn.btn-primary.mt-3 href=reports_path Return to Dashboard
