- commit_date = DateTime.strptime(Rails.configuration.x.commit_date, "%Y-%m-%d %H:%M:%S %Z").to_s(:long)
- commit_hash = Rails.configuration.x.commit_hash

footer.footer
  .container
    small.text-muted
      strong> Commit:
      span = commit_hash
    small.text-muted
      strong> Date:
      span = commit_date
