- commit_date = DateTime.strptime(Rails.configuration.x.commit_date, "%Y-%m-%d %H:%M:%S %Z").to_s(:long)
- commit_hash = Rails.configuration.x.commit_hash
- github_url = "https://github.com/napolif/commission-reporter/commit/"

footer.footer
  .container
    small.text-muted
      strong> Last commit:
      a[href=(github_url + commit_hash)]
        i.fab.fa-github>
        = commit_hash

    small.text-muted
      span = commit_date
