nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
  .navbarGroup
    img.headerLogo[src=(asset_path "ferraro.svg") height="30px"]
    img.headerLogo[src=(asset_path "napoli.png") height="27px"]
    a.navbar-brand[href="/"] Commission Reporter
