.form-check
  = check_box_tag "one_per_page", "1", false, class: "form-check-input", id: "optPageBreak"
  = label_tag "one_per_page",
              "One page per rep (PDF)",
              class: "form-check-label",
              for: "optPageBreak"
.form-check
  = check_box_tag "grayscale", "1", false, class: "form-check-input", id: "optGrayscale"
  = label_tag "grayscale", "Grayscale (PDF)", class: "form-check-label", for: "optGrayscale"
.form-check
  = check_box_tag "list_disabled_reps", "1", false, class: "form-check-input", id: "optDisabled"
  = label_tag "list_disabled_reps",
              "List hidden reps in summary",
              class: "form-check-label",
              for: "optDisabled"
