section.breakAfter
  - if @presenter.commissions_by_enabled_rep.keys.none?
    p
      | There are currently no enabled sales reps with the type
      strong< = params[:rep_type] || 'all'
      | .
    p
      | Sales reps can be enabled or disabled for this report in
      a< = link_to "Admin / Sales Reps", admin_sales_reps_path
      | .
  - else
    h2 Totals
    table.blueBar
      thead
        tr
          td Rep ID
          td Rep Name
          td.text-right Total Margin %
          td.text-right Total Commission $
      tbody
        - @presenter.total_rows.each do |rep, total, margin|
          tr
            td = rep.code
            td
              a.repLink href="#id-#{rep.code}" = rep.name
            td.text-right = number_to_currency(margin, unit: "")
            td.text-right = number_to_currency(total, unit: "")
    .blueBarTotal
      = "Overall Margin: %.2f%%" % @presenter.grand_margin_pct
    .blueBarTotal
      = "Grand Total: $%.2f" % @presenter.grand_total
    hr.reportRule

- @presenter.commissions_by_enabled_rep.each do |rep, comms|
  section class=("breakAfter" if @one_per_page) id="id-#{rep.code}"
    h2
      span.salesRepCode = rep.code
      span = rep.name
    - if comms.any?
      = render partial: "table",
               locals: {commissions: comms,
                        total: @presenter.totals_by_enabled_rep[rep],
                        margin: @presenter.margin_pcts_by_enabled_rep[rep]}
    - else
      p = "#{rep.name} has no closed invoices for this period."
    - unless params[:one_per_page]
      hr.reportRule

- if @list_disabled_reps
  section.breakBefore
    h2 Hidden From Report
    - if @presenter.disabled_reps.none?
      p No sales reps have been hidden from this report.
    - else
      table.blueBar
        thead
          tr
            td Rep ID
            td Rep Name
        tbody
          - @presenter.disabled_reps.each do |rep|
            tr
              td = rep.code
              td = rep.name
