table.blueBar
  thead
    tr
      td Invoice
      td Customer ID
      td Customer Name
      td.text-right Amount
      td.text-right Cost
      td.text-right Margin
      td Invoiced On
      td Paid On
      td Age
      td.text-right Comm $
  tbody
    - commissions.each do |comm|
      - inv = comm.invoice
      tr
        td = inv.number
        td = inv.customer_code
        td = inv.customer_name
        td.text-right = number_to_currency(inv.amount, unit: "")
        td.text-right = number_to_currency(inv.cost, unit: "")
        td.text-right = "%0.2f" % inv.margin_pct
        td = inv.invoiced_on
        td = inv.paid_on
        td = inv.age_category.to_s.sub('within_', '')
        td.text-right = number_to_currency(comm.amount, unit: "")

.blueBarTotal
  - total = commissions.map(&:amount).reduce(:+)
  = "Total Commission: $#{number_to_currency(total, unit: '')}"
