table.blueBar.dt width="100%"
  thead
    tr
      th Num.
      th Cust. ID
      th Cust. Name
      th.text-right Applied
      th.text-right Inv. Amount
      th.text-right Inv. Cost
      th.text-right Margin
      th Invoiced
      th Paid
      th Age
      th.text-right Comm.
  tbody
    - commissions.each do |comm|
      - inv = comm.invoice
      tr
        td = comm.number
        td = inv.customer_code
        td = inv.customer&.name
        td.text-right = number_to_currency(comm.applied, unit: "")
        td.text-right = number_to_currency(inv.amount, unit: "")
        td.text-right = number_to_currency(inv.cost, unit: "")
        td.text-right = number_to_currency(inv.margin_pct, unit: "")
        td = comm.order_date
        td = comm.paid_date
        td = comm.age_category.to_s.sub('within_', '')
        td.text-right = number_to_currency(comm.amount, unit: "")

- if defined?(margin)
  .blueBarTotal
    = "Overall Margin: #{number_to_currency(margin, unit: '')}%"
  .blueBarTotal
    = "Total Commission: $#{number_to_currency(total, unit: '')}"
