main.container[role="main"]
  .jumbotron
    p
      h4 Welcome to Commission Reporter!
      br
      span Choose a report below, or upload a CSV containing invoice headers.

  .card.bg-light.mb-4
    .card-header.h5.font-weight-bold Reports
    .card-body
      ul.reportList
        - batch_numbers.each do |num|
          - path = by_batch_reports_path(num)
          li.reportListItem
            span = "Report for batch #{num}"
            .float-right
              a.formatLink.js-htmlLink[href=(by_batch_reports_path(num))]
                i.fas.fa-file-code>
                span HTML
              a.formatLink.js-pdfLink[href=(by_batch_reports_path(num, format: :pdf))]
                i.fas.fa-file-pdf>
                span PDF
              a.formatLink.js-htmlLink[href=(by_batch_reports_path(num, format: :csv))]
                i.fas.fa-file-csv>
                span CSV

  .card.bg-light.mb-4
    .card-header.h5.font-weight-bold Upload CSV
    .card-body
      = form_with(url: upload_batches_path, method: "post", local: true, multipart: true) do
        .form-group
          = file_field_tag("invoices", accept: "text/csv", class: "form-control-file")
        = submit_tag("Upload", class: "btn btn-primary")
