main.container.w-75[role="main"]
  .jumbotron
    h2.mb-4 Welcome to Commission Reporter!
    p Choose a report below, or upload a CSV containing invoice headers.

  .card.bg-light.mb-4
    .card-header.h5.font-weight-bold Get Report By Date
    .card-body
      = form_with(url: by_date_reports_path, method: "get", local: true) do
        .form-row
          .form-group.col-md-6
            = label_tag "start_date", "Start Date", for: "startDate"
            = date_field_tag "from", Date.today - 1.week, class: "form-control", id: "startDate"
          .form-group.col-md-6
            = label_tag "end_date", "End Date", for: "endDate"
            = date_field_tag "to", Date.today, class: "form-control", id: "endDate"
        .form-group
          = label_tag "format", "Format", for: "id-format"
          = select_tag "format",
                       options_for_select(%w[html pdf csv], "html"),
                       class: "form-control",
                       id: "id-format"
        hr
        = render partial: "form_options"
        hr
        = button_tag "Submit", class: "btn btn-primary js-submitReportForm", name: nil

  .card.bg-light.mb-4
    .card-header.h5.font-weight-bold Get Report By Batch
    .card-body
      ul.reportList
        - batch_numbers.each do |num|
          - path = by_batch_reports_path(num)
          li.reportListItem
            span = "Report for batch #{num}"
            .float-right
              a.formatLink href=(by_batch_reports_path num) HTML
              a.formatLink href=(by_batch_reports_path num, format: :pdf) PDF
              a.formatLink href=(by_batch_reports_path num, format: :csv) CSV

  .card.bg-light.mb-4
    .card-header.h5.font-weight-bold Upload Invoice CSV
    .card-body
      strong Required Headers:
      p
        small = UploadInvoicesCSV::HEADERS.join(", ")
      = form_with(url: upload_batches_path, method: "post", local: true, multipart: true) do
        = file_field_tag "invoices", accept: "text/csv", class: "form-control-file"
        hr
        = submit_tag "Upload", class: "btn btn-primary"
