- content_for :bcrumb do
  .container.mb-4
    ol.breadcrumb
      li.breadcrumb-item.active Dashboard

main.container role="main"
  .welcome.jumbotron.mb-4
    h2.mb-4 Welcome to Commission Reporter!
    p Choose a report below, or upload a CSV containing invoice headers.

  .card.bg-light.mb-4
    .card-header.h5.font-weight-bold
      a href="#id-dateCard" data-toggle="collapse" Get Report By Date
    .card-body.collapse.show id="id-dateCard"
      = form_with(url: by_date_reports_path, method: "get", local: true) do
        .form-row
          .form-group.col-md-6
            = label_tag "start_date", "Start Date", for: "startDate"
            = date_field_tag "from", Date.today - 1.week, class: "form-control", id: "startDate", required: true
          .form-group.col-md-6
            = label_tag "end_date", "End Date", for: "endDate"
            = date_field_tag "to", Date.today, class: "form-control", id: "endDate", required: true
        .form-group
          = label_tag "format", "Format", for: "id-format"
          = select_tag "format",
                       options_for_select(%w[html pdf csv], "html"),
                       class: "form-control",
                       id: "id-format"
        hr
        = render partial: "form_options"
        hr
        = button_tag "Submit", class: "btn btn-primary js-submitReportForm", name: nil

  .card.bg-light.mb-4
    .card-header.h5.font-weight-bold
      a href="#id-uploadCard" data-toggle="collapse" Upload Invoice Summary CSV
    .card-body.collapse id="id-uploadCard"
      strong Required Headers:
      p
        small = ImportInvoiceSummariesCSV::HEADERS.join(", ")
      = form_with(url: upload_batches_path, method: "post", local: true, multipart: true) do
        = file_field_tag "invoices", accept: "text/csv", class: "form-control-file", required: true
        hr
        = submit_tag "Upload", class: "btn btn-primary"
