.container
  .reportHeading
    div
      h1 Commission Report
      - if params[:batch]
        p = "For batch #{params[:batch]}"
      - else
        p = "From #{params[:from]} to #{params[:to]}"
  hr.reportRule

main.container.report
  = render partial: "report"
