main.container.report
  - @presenter.commissions_by_enabled_rep.each do |rep, comms|
    section[class=("breakAfter" if @one_per_page)]
      h2
        span.salesRepCode = rep.code
        span = rep.name
      = render partial: "table", locals: {commissions: comms}
      - unless params[:one_per_page]
        hr.reportRule

  section.breakBefore
    h2 Totals
    table.blueBar
      thead
        tr
          td Rep ID
          td Rep Name
          td.text-right Total Commission $
      tbody
        - @presenter.total_rows.each do |rep, total|
          tr
            td = rep.code
            td = rep.name
            td.text-right = "%.2f" % total
    .total
      = "Grand Total $: %.2f" % @presenter.grand_total

    - if @list_disabled_reps
      hr.reportRule
      h2 Hidden From Report
      - if @presenter.disabled_reps.none?
        p No sales reps have been hidden.
      - else
        table.blueBar
          thead
            tr
              td Rep ID
              td Rep Name
          tbody
            - @presenter.disabled_reps.each do |rep|
              tr
                td = rep.code
                td = rep.name
