- content_for :bcrumb do
  .container
    ol.breadcrumb.mb-5
      li.breadcrumb-item
        a href="/" Dashboard
      li.breadcrumb-item.active Report

.container
  .reportHeading
    div
      h1 Commission Report
      - if params[:batch]
        p = "For batch #{params[:batch]}"
      - else
        p = "From #{params[:from]} to #{params[:to]}"
  hr.reportRule

main.container.report
  = render partial: "report"
