h1.reportHeading
  img[src='/napoli.png', height='30px']
  img[src='/ferraro.png', height='30px']
  span Commission Report
p = "Generated #{Date.today}"
hr

- @presenter.commissions_by_enabled_rep.each do |rep, comms|
  section[class=("break-after" if @one_per_page)]
    h2
      span.repCode = rep.code
      = rep.name
    table
      thead
        tr
          td Invoice
          td Customer ID
          td Customer Name
          td.ralign Amount
          td.ralign Cost
          td.ralign Margin
          td Invoiced On
          td Paid On
          td Age
          td.ralign Comm $
      tbody
        - comms.each do |comm|
          - inv = comm.invoice
          tr
            td = inv.number
            td = inv.customer_id
            td = inv.customer_name
            td.ralign = inv.amount
            td.ralign = inv.cost
            td.ralign = "%.2f" % inv.margin_pct
            td = inv.invoiced_on
            td = inv.paid_on
            td = inv.age_category.to_s.sub('within_', '')
            td.ralign = "%.2f" % comm.amount
    .total
      - total = comms.map(&:amount).reduce(:+)
      = "Total Commission $: %.2f" % total
    - unless params[:one_per_page]
      hr

section.summary
  h2 Summary

  h3 Commission Totals
  table
    thead
      tr
        td Rep ID
        td Rep Name
        td.ralign Total Commission $
    tbody
      - @presenter.total_rows.each do |rep, total|
        tr
          td = rep.code
          td = rep.name
          td.ralign = "%.2f" % total
  .total
    = "Grand Total $: %.2f" % @presenter.grand_total

  - if @list_disabled_reps
    hr
    h3 Hidden From Report
    - if @presenter.disabled_reps.none?
      p No sales reps have been hidden.
    - else
      table
        thead
          tr
            td Rep ID
            td Rep Name
        tbody
          - @presenter.disabled_reps.each do |rep|
            tr
              td = rep.code
              td = rep.name

