- content_for :bcrumb do
  .container
    ol.breadcrumb.mb-5
      li.breadcrumb-item
        a href="/" Dashboard
      li.breadcrumb-item.active = @title

.container
  .reportHeading
    div
      h1 Commission Report
      p = "From #{params[:from]} to #{params[:to]}"
  hr.reportRule

main.container.report
  = render partial: "report"
